<!DOCTYPE html>
<html>
<head>
	<title>PhON</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
<header>

<nav>
	<a href="home.html">Home</a>
	<a href="materias.html">Matérias</a>

</header>

<div class="imgone">
	<img src=""></img>
	<div class="imgonee">aisudhasiud aisuhdauisdha uaisdhausdha daishdaishduis</div>
</div>

<div class="imgone">
	<div class="imgtwo">
	  <a target="_self" href="criacao_web.html">
		<img src="img/4.png" alt="Northern Lights" width="600" height="400">
	  </a>
	</div>
  </div>

  <div class="imgthree">
	<div class="imgtwo">
	  <a target="_self" href="#">
		<img src="img/5.png" alt="Northern Lights" width="600" height="400">
	  </a>
	</div>
  </div>

  <div class="imgfour">
	<div class="imgtwo">
	  <a target="_self" href="#">
		<img src="img/6.png" alt="Northern Lights" width="600" height="400">
	  </a>
	</div>
  </div>

<!--<center>
<div class="pbottom">
	<a href="https://www.google.com/">START</a>
</div>
-->

</body>
</html>